<!DOCTYPE HTML>
<html>
  <head>
        <meta charset="UTF-8">
        <title>Create Map Sample | Longdo Map</title>
        <style type="text/css">
html {
  height: 100%;
}
body {
  margin: 0px;
  height: 100%;
}
#map {
  height: 100%;
}

</style>
        <script type="text/javascript" src="https://api.longdo.com/map/?key=fa858017063847c04fbec6271af85509"></script>
        <script>
          function init() {
            var map = new longdo.Map({
              placeholder: document.getElementById('map')
            });
            map.Layers.setBase(longdo.Layers.POLITICAL);
            map.location({ lon:100.4930262, lat:13.7248936 }, true);
            map.Ui.DPad.visible(false);
            map.Ui.Zoombar.visible(false);
            map.Ui.Geolocation.visible(false);
            map.Ui.Toolbar.visible(false);
            map.Ui.LayerSelector.visible(false);
            map.Ui.Fullscreen.visible(false);
            map.Ui.Scale.visible(false);
            map.zoomRange({min:6, max:13});
            

            asdasdasdlkasjdlkasdasdasdasdwasd

          }
        </script>
  </head>
  <body onload="init();">
      <div id="map"></div>
  </body>
</html>
